<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dropdown menu</title>
</head>
<body>

<nav>
    <div class="logo">コーヒー.</div>
    <ul class="nav-link">
    <li><a href="#">Home</a></li>
        <div class ="projects"><a href="#">Projects</a>
                <ul>
                    <li><a href="#">Web Designs</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="#">Technologies</a></li>
                </ul>
            </div>

    <div class="about"><a href="#">About</a>
                 <ul>
                     <li><a href="#">Our studio</a></li>
                     <li><a href="#">What we do</a></li>
                     <li><a href="#">Meet the Developers</a></li>
                </ul>
            </div>
    </ul>

    <a href="#"><button>Contact</button></a>
</nav>

</body>
</html>